[nosetests]
match = ^test
nocapture = 1
cover-package = anuket
with-coverage = 1
cover-erase = 1

# Babel configuration
[compile_catalog]
directory = anuket/locale
domain = anuket
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = anuket/locale/anuket.pot
width = 80

[init_catalog]
domain = anuket
input_file = anuket/locale/anuket.pot
output_dir = anuket/locale

[update_catalog]
domain = anuket
input_file = anuket/locale/anuket.pot
output_dir = anuket/locale
previous = true
